



------------synelanip -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


$! *                   {{timeymd}} {{brief}} add VIP {{vipname}} {{ vipdomainname }} *


$!  Node:  142.110.204.{{vipnum}}     Name:  vip-a{{vipnumber}}-j.nlb                 Loc:  MD005          DSC{{brief}}{{timeym}}:  Netscaler LB external translation for VIP ID  A{{vipnum}}
$!                             Alias: static(10.12.96.{{vipnum}})                             DSC{{brief}}{{timeym}}: nohackg2nnext tennn permit c<nnn>-<object description>
$!                                                                                     DSC{{brief}}{{timeym}}:  Node: 10.12.96.{{vipnum}}   Name: {{'{'}}{{vipservicename}}{{'}'}}-A{{vipnum}}_


$!  Node:  142.110.200.{{vipnum}}     Name:  vip-a{{vipnum}}-i.nlb              Loc:  TT209          DSC{{brief}}{{timeym}}:  Netscaler LB external translation for VIP ID  A{{vipnum}}
$!                             Alias: static(10.12.32.{{vipnum}})                             DSC{{brief}}{{timeym}}: nohackg2nnext tennn permit c<nnn>-<object description>
$!                                                                                     DSC{{brief}}{{timeym}}:  Node: 10.12.32.{{vipnum}}   Name: {{'{'}}{{vipservicename}}{{'}'}}-A{{vipnum}}_


$!  Node: 10.12.32.{{vipnum}}   Name: vip-a{{vipnum}}-i.nlb.sait.ca           Loc: tt209        DSC{{brief}}{{timeym}}: VIP id A{{vipnum}}  - {{ vipdomainname }}  [{{ vipservicename }}]

$!  Node: 10.12.96.{{vipnum}}   Name: vip-a{{vipnum}}-j.nlb.sait.ca           Loc: md005        DSC{{brief}}{{timeym}}: VIP id A{{vipnum}}  - {{ vipdomainname }}  [{{ vipservicename }}] 


-------acl-nohack-nlb-idcij-nexus------------------------------------------------------------------------------------------------------------------------------------------------------------------


!! VIP ID {{ vipid }} -> {{ vipservicename }}
permit ip any 10.12.32.{{vipnum}} 0.0.64.0


-------internal DNS -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


#*                {{timeymd}} {{brief}} add  CNAME {{ vipid }} {{ vipdomainname }}  *


zone sait.ca. set serial={{timeymd}}0000


zone sait.ca.    addRR          {{srvname}}       600      CNAME    vip-.a{{vipnum}}.gslb.sait.ca.


-------- LB----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


#  ID: {{ vipid }}
#  DOMAIN: {{ vipdomainname }}
#  SSL cert: {{ vipsslcert }}
#  Edited: {{ edited }}
#  Version: 1

{% for vipip in vipips %}
#****** Service: {{ vipservicename }}-P80 *******
{{vipip.desc}}
add lb vserver {{ vipservicename }}-P80_VIP HTTP {{ vipip.ip }} 80 -httpProfileName SAIT-HTTPstandard -tcpProfileName SAIT-TCPVIPstandard
bind lb vserver {{ vipservicename }}-P80_VIP AlwaysUp_SG
bind lb vserver {{ vipservicename }}-P80_VIP -policyName HTTP-TO-HTTPS_POL -priority 100 -type REQUEST

{% endfor %}


{% for vipip in vipips %}
#****** Service: {{ vipservicename }} *******
{{vipip.desc}}
{% for sgserver in sgservers %}
add server {{sgserver.name}} {{sgserver.ip}}
{% endfor %}
add lb monitor {{ vipservicename }}_MON HTTP -respCode 200 -httpRequest "HEAD {{ vipprobeurl }}" -customHeaders "Host: {{ vipdomainname }}\r\n" -LRTM DISABLED
add serviceGroup {{ vipservicename }}_SG HTTP -cip ENABLED X-Forwarded-For -tcpProfileName SAIT-TCPSGstandard -netProfile SAIT-SNIPset -usip NO
{% for sgserver in sgservers %}
bind serviceGroup {{ vipservicename }}_SG {{sgserver.name}} {{sgserver.port}}
{% endfor %}
bind serviceGroup {{ vipservicename }}_SG -monitorName {{ vipservicename }}_MON
add lb vserver {{ vipservicename }}_VIP SSL {{ vipip.ip }} 443 -httpProfileName SAIT-HTTPstandard -tcpProfileName SAIT-TCPVIPstandard
bind lb vserver {{ vipservicename }}_VIP {{ vipservicename }}_SG
set ssl vserver {{ vipservicename }}_VIP -sslProfile SAIT-SSLstandard
bind ssl vserver {{ vipservicename }}_VIP -certkeyName {{ vipsslcert }}
bind lb vserver {{ vipservicename }}_VIP -policyName XFORWARDEDPROTOHTTPS_POL -priority 100 -gotoPriorityExpression END -type REQUEST

{% endfor %}

